<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.morty</groupId>
	<artifactId>c137</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>c137</name>
	<description>c137</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- db -->
                <morty.jdbc.driver>com.mysql.jdbc.Driver</morty.jdbc.driver>
                <morty.jdbc.url>jdbc:mysql://127.0.0.1:3306/job?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8</morty.jdbc.url>
                <morty.jdbc.username>root</morty.jdbc.username>
                <morty.jdbc.password></morty.jdbc.password>
                <logger.level>DEBUG</logger.level>
                <logger.file>logs</logger.file>
                <logger.env>dev</logger.env>
                <!-- redis -->
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.pass></redis.pass>
                <redis.pool.maxActive>1024</redis.pool.maxActive>
                <redis.pool.maxIdle>200</redis.pool.maxIdle>
                <redis.pool.maxWait>1000</redis.pool.maxWait>
                <redis.pool.timeout>1000</redis.pool.timeout>
                <redis.maxWaitMillis>1000</redis.maxWaitMillis>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <!-- db -->
                <morty.jdbc.driver>com.mysql.jdbc.Driver</morty.jdbc.driver>
                <morty.jdbc.url>jdbc:mysql://127.0.0.1:3306/job?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8</morty.jdbc.url>
                <morty.jdbc.username>root</morty.jdbc.username>
                <morty.jdbc.password></morty.jdbc.password>
                <logger.level>DEBUG</logger.level>
                <logger.file>logs</logger.file>
                <logger.env>dev</logger.env>
                <!-- redis -->
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.pass></redis.pass>
                <redis.pool.maxActive>1024</redis.pool.maxActive>
                <redis.pool.maxIdle>200</redis.pool.maxIdle>
                <redis.pool.maxWait>1000</redis.pool.maxWait>
                <redis.pool.timeout>1000</redis.pool.timeout>
                <redis.maxWaitMillis>1000</redis.maxWaitMillis>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <!--&lt;!&ndash;Mybatis & Spring boot 可以用springBoot管理Mybatis，省去很多复杂的配置项&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.mybatis.spring.boot</groupId>-->
			<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
			<!--<version>1.3.2</version>-->
		<!--</dependency>-->

        <!--Mysql 桥接器 连接Mysql必备-->
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
            <version>5.1.25</version>
		</dependency>

        <!--Mybatis 扩展mapper 非常好用 非官方-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.4.3</version>
        </dependency>

        <!--java.lang.NoClassDefFoundError: org/springframework/dao/support/DaoSupport-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>

        <!-- java.lang.NoClassDefFoundError: org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
            <version>3.0</version>
		</dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!--Mybatis 分页组件 优秀 自动拦截SQL-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!--Support mybatis-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>1.3.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>
    </dependencies>
	<build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>props/jdbc.properties</include>
                    <include>*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
		<plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                    <overwrite>false</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>

                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>

            <!--Flyway Like Laravel artisan (OR Ruby on Rails's ) db migrate -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.1.4</version>
                <configuration>
                    <url>${morty.jdbc.url}</url>
                    <user>${morty.jdbc.username}</user>
                    <password>${morty.jdbc.password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <scope>runtime</scope>
                        <version>5.1.25</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
	</build>

</project>
