<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.morty</groupId>
	<artifactId>c137</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>c137</name>
	<description>c137</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- db -->
                <morty.jdbc.driver>com.mysql.jdbc.Driver</morty.jdbc.driver>
                <morty.jdbc.url>jdbc:mysql://localhost:3306/job?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8</morty.jdbc.url>
                <morty.jdbc.username>root</morty.jdbc.username>
                <morty.jdbc.password>tt12345</morty.jdbc.password>
                <logger.level>DEBUG</logger.level>
                <logger.file>logs</logger.file>
                <logger.env>dev</logger.env>
                <!-- redis -->
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.pass></redis.pass>
                <redis.pool.maxActive>1024</redis.pool.maxActive>
                <redis.pool.maxIdle>200</redis.pool.maxIdle>
                <redis.pool.maxWait>1000</redis.pool.maxWait>
                <redis.pool.timeout>1000</redis.pool.timeout>
                <redis.maxWaitMillis>1000</redis.maxWaitMillis>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <!-- db -->
                <morty.jdbc.driver>com.mysql.jdbc.Driver</morty.jdbc.driver>
                <morty.jdbc.url>jdbc:mysql://localhost:3306/job?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8</morty.jdbc.url>
                <morty.jdbc.username>root</morty.jdbc.username>
                <morty.jdbc.password>tt12345</morty.jdbc.password>
                <logger.level>DEBUG</logger.level>
                <logger.file>logs</logger.file>
                <logger.env>dev</logger.env>
                <!-- redis -->
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.pass></redis.pass>
                <redis.pool.maxActive>1024</redis.pool.maxActive>
                <redis.pool.maxIdle>200</redis.pool.maxIdle>
                <redis.pool.maxWait>1000</redis.pool.maxWait>
                <redis.pool.timeout>1000</redis.pool.timeout>
                <redis.maxWaitMillis>1000</redis.maxWaitMillis>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
            <version>3.0</version>
		</dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>
    </dependencies>
	<build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>props/jdbc.properties</include>
                    <include>*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
